{
  "name": "deskholt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "db:seed": "node --loader ts-node/register prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.438.0",
    "next": "^14.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "schema-dts": "^1.1.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.41",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
